<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.arsinfo</groupId>
	<artifactId>pago</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Pago</name>
	<description>Simple app to Pago Recharge</description>

	<organization>
		<name>Antonio Russo</name>
		<url>https://github.com/rssntn67</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/rssntn67/Pago.git</connection>
		<developerConnection>scm:git:https://${user.name}@github.com/rssntn67/Pago.git</developerConnection>
		<url>https://github.com/rssntn67/Pago</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/rssntn67/Pago/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <modules>
      <module>model</module>
      <module>dao</module>
    </modules>

</project>
