# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/pago
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.enabled = false

